# justfa-proto

./: build.gradle.kts  settings.gradle  settings.gradle.kts
api/: swager.json
app/: build.gradle  build.gradle.0  build.gradle.kts
app/src/androidTest/java/com/fusion/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/android/: JustFaApplication.kt  MainActivity.kt
app/src/main/java/com/fusion/android/auth/: AuthActivity.kt  AuthDispatcher.kt  AuthRoutes.kt  Login.kt
app/src/main/java/com/fusion/android/components/: JustFaAppBar.kt  JustFaChatIcon.kt  JustFaDecoration.kt  JustFaFailureScreen.kt
app/src/main/java/com/fusion/android/conversation/: AuxConversationScreens.kt  BackHandler.kt  Conversation.kt  ConversationActivity.kt  ConversationDataModel.kt  ConversationRoutes.kt  ConversationSetupPage.kt  ConversationViewModel.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/fusion/android/data/: FakeData.kt  HawkStoreKey.kt
app/src/main/java/com/fusion/android/framework/: ComposeUtils.kt  UiExtras.kt
app/src/main/java/com/fusion/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fusion/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo_long_on_dark.xml  app_logo_long_on_light.xml  app_logo_short.xml  ic_launcher_foreground.xml  shape_grad_reversed.xml  shape_header_undercut.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fusion/android/: ExampleUnitTest.kt
assets/: fusion-swagger.json
buildSrc/src/main/kotlin/: Android.kt  BuildModules.kt  MultiplatformDependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.0  build.gradle.kts
shared/src/androidTest/java/com/fusion/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/fusion/shared/data/remote/framework/ktor/: KtorOAuth2ClientBuilder.kt
shared/src/main/java/com/fusion/shared/data/remote/framework/oauth/: BearerTokenStorage.kt  OAuthSimpleTokenInfo.kt  OAuthTokenInfo.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/api/: JfaApiConfiguration.kt  JfaKtorClientBuilder.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/api/account/: JfaAccountApi.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/api/auth/oauth/: AuthOAuthService.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/api/auth/simple/: AuthServiceSimple.kt  JfaAuthServiceSimple.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/api/conversation/: JfaConversationApi.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/client/: JfaKtorClientBuilder.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/models/: JfaAccountDto.kt  JfaApiError.kt  JfaSimpleTokenInfo.kt  JfaTextConversationHistoryDto.kt  JfaWsDataModel.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/repositories/: JfaAccountService.kt  JfaCommunicationCenterService.kt  JfaTextConversationService.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/repositories/mappers/: JfaAccountMapper.kt
shared/src/main/java/com/fusion/shared/data/remote/justfa/wsapi/: JfaCommunicationCenterService.kt  JfaWebSocketChannel.kt  JfaWsDataModel.kt
shared/src/main/java/com/fusion/shared/di/: SharedModule.kt
shared/src/main/java/com/fusion/shared/domain/models/: AccountModel.kt  TextConversationDataModel.kt
shared/src/main/java/com/fusion/shared/domain/repositories/: AccountService.kt  CommunicationCenterService.kt  TextConversationService.kt  VoiceVideoService.kt
shared/src/main/java/com/fusion/shared/framework/: ResultExtension.kt
shared/src/main/java/com/fusion/shared/presenters/: UserSessionStartPresenter.kt
shared/src/main/java/com/fusion/shared/presenters/conversation/text/: TextConversationFlowModel.kt  TextConversationPresenter.kt
shared/src/main/java/com/fusion/shared/presenters/user/session/: UserSessionFlowModel.kt  UserSessionPresenter.kt
shared/src/test/java/com/fusion/shared/: AuthServiceSimpleTests.kt  ExampleUnitTest.kt  JfaAccountServiceTests.kt  JfaTextConversationServiceTests.kt  KoinConfigurationTest.kt
swagger_kotlin_generated/: build.gradle.kts
swagger_kotlin_generated/src/androidTest/java/com/fusion/swagger_kotlin_generated/: ExampleInstrumentedTest.kt
swagger_kotlin_generated/src/main/: AndroidManifest.xml
swagger_kotlin_generated/src/main/res/values/: strings.xml  themes.xml
swagger_kotlin_generated/src/main/res/values-night/: themes.xml
swagger_kotlin_generated/src/test/java/com/fusion/swagger_kotlin_generated/: ExampleUnitTest.kt
